ou<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/common.css">
        <script src="assets/common.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                $('div').datepicker();
            });
        </script>
    </head>
    <body data-capture=".datepicker">
        <div data-date="12/03/2012"></div>
    </body>
</html>
